{% extends 'shared/_layout.html' %}

{% block title %}ثبت نام{% endblock %}

{% block header %}
    <header class="header">
        <div class="header-middle">
            <div class="container">
                <div class="header-left mr-md-4">
                    <a href="#" class="mobile-menu-toggle  w-icon-hamburger" aria-label="menu-toggle">
                    </a>
                    <a href="demo-rtl.html" class="logo ml-lg-0">
                        <img src="/static/assets/images/11112-transformed.png" alt="logo" width="190" height="55"/>
                    </a>
                    <form method="get" action="{% url 'search-result' %}"
                          class="header-search hs-expanded hs-round d-none d-md-flex input-wrapper">
                        <div class="search-border"></div>
                        {{ search_form.query }}
                        <button class="btn btn-search" type="submit"><i class="w-icon-search"></i></button>
                    </form>
                </div>
                <div class="header-right ml-4">
                </div> {% if user.is_authenticated %}
                <a class="wishlist label-down link d-xs-show" href="{% url 'my_account' %}">
                    <i class="w-icon-account font-size-lg mb-1"></i>
                    <span class="wishlist-label d-lg-show fo-fa">مشاهده حساب کاربری</span>
                </a> {% else %} <a class="wishlist label-down link d-xs-show" href="{% url 'login_page' %}">
                    <i class="w-icon-account font-size-lg mb-1"></i>
                    <span class="wishlist-label d-lg-show fo-fa">ورود به حساب کاربری</span>
                </a> {% endif %} <a class="wishlist label-down link d-xs-show wish-count-main"
                                    href="{% url 'my-favorites' %}">
                <i class="w-icon-heart font-size-lg mb-1">
                    <span class="cart-count wish-count fo-fa text-white">{{ request.session.product_favorites|length }}</span>
                </i>
                <span class="wishlist-label d-lg-show fo-fa">علاقه‌مندی‌ها</span>
            </a>
                <a class="wishlist label-down link d-xs-show wish-count-main" href="{% url 'my-orders' %}">
                    <i class="w-icon-cart font-size-lg mb-1 cart-count-icon">
                        <span class="cart-count wish-count fo-fa text-white">{{ request.session.product_orders|length }}</span>
                    </i>
                    <span class="wishlist-label d-lg-show fo-fa">سبد خرید</span>
                </a>
            </div>
        </div>
        </div>
        </div>
        <!-- End of Header Middle -->
        <div class="header-bottom sticky-content fix-top sticky-header">
            <div class="container" style="border-bottom: 1px solid #eee; margin-bottom: 20px">
                <div class="inner-wrap">
                    <div class="header-left">
                        <div class="dropdown category-dropdown has-border" data-visible="true">
                            <a href="#" class="category-toggle" role="button" data-toggle="dropdown"
                               aria-haspopup="true" aria-expanded="true" data-display="static"
                               title="Browse Categories">
                                <span>دسته‌بندی قالب‌ها</span>
                            </a>
                            <div class="dropdown-box">
                                <ul class="menu vertical-menu category-menu"> {% for category in categories %}
                                    <li>
                                        <a href="{% url 'product-categories-list' category.url_title %}">
                                            <i class="{{ category.icon }}"
                                               style='font-size:14.5px'></i>{{ category.title }}
                                        </a>
                                    </li> {% endfor %}
                                    <li>
                                        <a href="{% url 'product-list' %}"
                                           class="font-weight-bold text-primary text-uppercase ls-25 ml-1 pt-3 pb-1">
                                            مشاهده همه دسته‌بندی‌ها<i class="w-icon-angle-left ml-2"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <nav class="main-nav">
                            <ul class="menu active-underline">
                                <li class="active">
                                    <a href="{% url 'home_page' %}">صفحه اصلی</a>
                                </li>
                                <li>
                                    <a href="{% url 'product-list' %}">فروشگاه</a>
                                </li>
                                <li>
                                    <a href="blog.html">مقالات تخصصی</a>
                                    <ul> {% for category, article_list in articles_in_article_categories %}
                                        <li>
                                            <a href="{% url 'article-categories-list' category.url_title %}"
                                               class="fo-fa arti-home">{{ category.title }}</a>
                                            <ul> {% for article in article_list %}
                                                <li><a href="{% url 'article-detail' slug=article.slug %}"
                                                       class="fo-fa arti-home">{{ article.title }}</a></li> {% endfor %}
                                            </ul>
                                        </li> {% endfor %} </ul>
                                </li>
                                <li>
                                    <a href="#">خدمات طراحی سایت</a>
                                    <ul>
                                        <li>
                                            <a href="#" class="fo-fa arti-home">سفارشی‌سازی Front End سایت</a>
                                        </li>
                                        <li>
                                            <a href="#" class="fo-fa arti-home">پیاده‌سازی Back End سایت</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">صفحات</a>
                                    <ul>
                                        <li><a href="{% url 'contact_us_page' %}" class="fo-fa arti-home">سوالی دارید؟
                                            تماس با ما</a></li>
                                        <li><a href="#" class="fo-fa arti-home">درخواست پشتیبانی</a></li>
                                        <li><a href="#" class="fo-fa arti-home">درباره ما (داستان ما رو دنبال کن!)</a>
                                        </li>
                                        <li><a href="#" class="fo-fa arti-home">قوانین و شرایط سایت</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="{% url "register_page" %}">ایجاد حساب کاربری </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
{% endblock %}

{% block content %}
    <div class="page-content pt-2">

        <div class="container text-center">
            <div class="row align-items-center">
                <div class="col"
                     style="margin-right: 10px; margin-bottom: 25px; margin-top: 50px; color: #0b0b0b; font-size: 18px; text-align: right">
                    اطلاعات حساب کاربری
                </div>
            </div>
        </div>

        <div class="container">
            <div class="tab tab-vertical row gutter-lg">
                <ul class="nav nav-tabs mb-6" role="tablist" style="width: 310px;">
                    <li class="nav-item">
                        <a href="#" class="nav-link active"></a>
                    </li>
                    <li class="nav-item">
                        <a href="#account-dashboard" class="nav-link active">داشبورد</a>
                    </li>
                    <li class="nav-item">
                        <a href="#account-orders" class="nav-link">لیست سفارشات</a>
                    </li>
                    <li class="nav-item">
                        <a href="#account-downloads" class="nav-link">دانلود فایل‌ها</a>
                    </li>
                    <li class="nav-item">
                        <a href="#account-addresses" class="nav-link">مشخصات کاربری</a>
                    </li>
                    <li class="nav-item">
                        <a href="#account-details" class="nav-link">ویرایش پسورد و حساب کاربری</a>
                    </li>
                </ul>

                <div class="tab-content mb-6">
                    <div class="tab-pane active in" id="account-dashboard">
                        <p class="greeting">
                            سلام
                            <span class="text-dark font-weight-bold">{{ user.username }}</span>
                            (اگر حساب کاربری متعلق به شما نیست،
                            <a href="{% url 'logout_page' %}" class="text-primary">خارج شوید</a>)
                        </p>

                        <p class="mb-4">
                            از داشبورد حساب کاربری خود می توانید <a href="#account-orders"
                                                                    class="text-primary link-to-tab">سفارش های اخیر</a>
                            و
                            <a href="#account-downloads" class="text-primary link-to-tab">فایل های دانلود</a>
                            خود را مشاهده کنید، <a href="#account-addresses" class="text-primary link-to-tab">
                            اطلاعات پنل کاربری
                        </a> خود را مدیریت و
                            <a href="#account-details" class="text-primary link-to-tab">رمز عبور </a> و
                            <a href="#account-details" class="text-primary link-to-tab">جزئیات حساب </a> خود را ویرایش
                            کنید.

                        </p>

                        <div class="row mt-9">
                            <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6 mb-4">
                                <a href="#account-orders" class="link-to-tab">
                                    <div class="icon-box text-center">
                                                <span class="icon-box-icon icon-orders">
                                                    <i class="w-icon-orders"></i>
                                                </span>
                                        <div class="icon-box-content">
                                            <p class="text-uppercase mb-0">لیست سفارشات</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6 mb-4">
                                <a href="#account-downloads" class="link-to-tab">
                                    <div class="icon-box text-center">
                                                <span class="icon-box-icon icon-download">
                                                    <i class="w-icon-download"></i>
                                                </span>
                                        <div class="icon-box-content">
                                            <p class="text-uppercase mb-0">دانلود فایل‌ها</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6 mb-4">
                                <a href="#account-addresses" class="link-to-tab">
                                    <div class="icon-box text-center">
                                                <span class="icon-box-icon icon-address">
                                                    <i class="w-icon-map-marker"></i>
                                                </span>
                                        <div class="icon-box-content">
                                            <p class="text-uppercase mb-0">مشخصات کاربری</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6 mb-4">
                                <a href="#account-details" class="link-to-tab">
                                    <div class="icon-box text-center">
                                                <span class="icon-box-icon icon-account">
                                                    <i class="w-icon-user"></i>
                                                </span>
                                        <div class="icon-box-content">
                                            <p class="text-uppercase mb-0">ویرایش حساب کاربری</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6 mb-4">
                                <a href="wishlist.html" class="link-to-tab">
                                    <div class="icon-box text-center">
                                        <a href="{% url 'my-favorites' %}">
                                                <span class="icon-box-icon icon-wishlist">
                                                    <i class="w-icon-heart"></i>
                                                </span>
                                            <div class="icon-box-content">
                                                <p class="text-uppercase mb-0">علاقه‌مندی‌ها</p>
                                            </div>
                                        </a>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6 mb-4">
                                <a href="#">
                                    <div class="icon-box text-center">
                                        <a href="{% url 'logout_page' %}">
                                                <span class="icon-box-icon icon-logout">
                                                    <i class="w-icon-logout"></i>
                                                </span>
                                            <div class="icon-box-content">
                                                <p class="text-uppercase mb-0">خروج از حساب</p>
                                            </div>
                                        </a>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane mb-4" id="account-orders">
                        <table class="shop-table account-orders-table mb-6 mt-4">
                            <thead>
                            <tr>
                                <th class="order-id">شناسه</th>
                                <th class="order-date">تاریخ ایجاد سفارش</th>
                                <th class="order-status">وضعیت</th>
                                <th class="order-total">مبلغ کل</th>
                                <th class="order-actions"></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="order-id">#2321</td>
                                <td class="order-date">21 مهر 1401</td>
                                <td class="order-status">عملیات موفق</td>
                                <td class="order-total">
                                    <span class="order-price">357000 تومان</span>
                                </td>
                                <td class="order-action">
                                    <a href="#" class="btn btn-outline btn-default btn-block btn-sm btn-rounded">مشاهده
                                        فاکتور</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="order-id">#2469</td>
                                <td class="order-date">2 آبان 1401</td>
                                <td class="order-status">عملیات ناموفق</td>
                                <td class="order-total">
                                    <span class="order-price">697000 تومان</span>
                                </td>
                                <td class="order-action">
                                    <a href="#" class="btn btn-outline btn-default btn-block btn-sm btn-rounded">مشاهده
                                        فاکتور</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="order-id">#2731</td>
                                <td class="order-date">18 بهمن 1401</td>
                                <td class="order-status">عملیات موفق</td>
                                <td class="order-total">
                                    <span class="order-price">1255000 تومان</span>
                                </td>
                                <td class="order-action">
                                    <a href="#" class="btn btn-outline btn-default btn-block btn-sm btn-rounded">مشاهده
                                        فاکتور</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="order-id">#2987</td>
                                <td class="order-date">28 شهریور 1402</td>
                                <td class="order-status">عملیات در حال پردازش</td>
                                <td class="order-total">
                                    <span class="order-price">236000 تومان</span>
                                </td>
                                <td class="order-action">
                                    <a href="#" class="btn btn-outline btn-default btn-block btn-sm btn-rounded">مشاهده
                                        فاکتور</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <a href="{% url 'product-list' %}" class="btn btn-dark btn-rounded btn-icon-right">هدایت به
                            فروشگاه<i class="w-icon-long-arrow-left"></i></a>
                    </div>

                    <div class="tab-pane" id="account-downloads">
                        <p class="mb-4">هیچ فایل دانلودی موجود نیست.</p>
                        <a href="{% url 'product-list' %}" class="btn btn-dark btn-rounded btn-icon-right">هدایت به
                            فروشگاه<i class="w-icon-long-arrow-left"></i></a>
                    </div>

                    <div class="tab-pane" id="account-addresses">
                        <div class="row">
                            <div class="col-sm-8 mb-6">
                                <div class="ecommerce-address shipping-address pr-lg-8">
                                    <h5 class="title title-underline ls-25 font-weight-bold fo-fa mt-5 font-size-md">
                                        اطلاعات کاربری ثبت شده</h5>
                                    <address class="mb-4">
                                        <table class="address-table final-table">
                                            <tbody>
                                            <tr>
                                                <th>نام:</th>
                                                <td>_</td>
                                            </tr>
                                            <tr>
                                                <th>نام خانوادگی:</th>
                                                <td>_</td>
                                            </tr>
                                            <tr>
                                                <th>نام کاربری:</th>
                                                <td>{{ user.username }}</td>
                                            </tr>
                                            <tr>
                                                <th>آدرس ایمیل:</th>
                                                <td>{{ user.email }}</td>
                                            </tr>
                                            <tr>
                                                <th>تلفن همراه:</th>
                                                <td>_</td>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </address>
                                    <a href="#account-details"
                                       class="btn btn-link btn-underline btn-icon-right text-primary edit-final">
                                        ویرایش اطلاعات حساب کاربری<i class="w-icon-long-arrow-left mr-1 "></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane" id="account-details">
                        <form class="form account-details-form mt-5" action="#" method="post">
                            {% csrf_token %}
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="firstname">نام *</label>
                                        <input type="text" id="firstname" name="firstname" placeholder="..."
                                               class="form-control form-control-md">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="lastname">نام خانوادگی *</label>
                                        <input type="text" id="lastname" name="lastname" placeholder="..."
                                               class="form-control form-control-md">
                                    </div>
                                </div>
                            </div>

                            <div class="form-group mb-3">
                                <label for="display-name">نام کاربری *</label>
                                <input type="text" id="display-name" name="display_name" placeholder="..."
                                       class="form-control form-control-md mb-0">
                                <p>نام کاربری شما در بخش نظرات نشان داده خواهد شد.</p>
                            </div>

                            <div class="form-group mb-6">
                                <label for="email_1">آدرس ایمیل *</label>
                                <input type="email" id="email_1" name="email_1" class="form-control form-control-md">
                            </div>

                            <h4 class="title title-password ls-25 font-weight-bold fo-fa">تغییر کلمه عبور</h4>
                            <div class="form-group">
                                <label class="text-dark" for="cur-password">لطفا کلمه عبور فعلی خود را وارد
                                    نمایید.</label>
                                <input type="password" class="form-control form-control-md" id="cur-password"
                                       name="cur_password">
                            </div>
                            <div class="form-group">
                                <label class="text-dark" for="new-password">لطفا کلمه عبور جدید خود را وارد
                                    نمایید.</label>
                                <input type="password" class="form-control form-control-md" id="new-password"
                                       name="new_password">
                            </div>
                            <div class="form-group mb-10">
                                <label class="text-dark" for="conf-password">لطفا کلمه عبور جدید خود را مجددا وارد
                                    نمایید.</label>
                                <input type="password" class="form-control form-control-md" id="conf-password"
                                       name="conf_password">
                            </div>
                            <button type="submit" class="btn btn-dark btn-rounded btn-sm mb-4">ذخیره سازی تغییرات
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock %}

{% block footer %} {% endblock %}

{% block sticky %} {% endblock %}